[33mcommit ff0477040a28d9249db53c86d22decc06f939151[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vivek Dagar <vivekdagar2017@gmail.com>
Date:   Wed Sep 15 18:25:23 2021 +0530

    Program 2

[33mcommit 5a99fddb67db309868253031e9f5bc92c4e91f43[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vivek Dagar <vivekdagar2017@gmail.com>
Date:   Wed Sep 15 18:12:09 2021 +0530

    Program 1

[33mcommit f05b7718e935ca6f1c3d8ce659b9444d0d4bfc2e[m
Author: Vivek Dagar <vivekdagar2017@gmail.com>
Date:   Wed Sep 15 18:05:45 2021 +0530

    Program 1
    
    This is a Fahrenheit-Celsius table version 1

[33mcommit 39b2d858b4d967e9ef1994f69639fd29f95ccc13[m
Author: Vivek Dagar <90087029+vivekkdagar@users.noreply.github.com>
Date:   Wed Sep 15 17:55:59 2021 +0530

    Update README.md

[33mcommit c8ce66dc77be79b098d1cdafa0675671ef3dcdb1[m
Author: Vivek Dagar <90087029+vivekkdagar@users.noreply.github.com>
Date:   Wed Sep 15 17:55:20 2021 +0530

    Initial commit
